{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "/Users/hiddenoob/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc",
            "compileCommands": [
                "${config:idf.buildPath}/compile_commands.json"
            ],
            "intelliSenseMode": "gcc-x86",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/hiddenoob/.espressif/v6.0.2/esp-idf/components/**/**/",
                "/Users/hiddenoob/.espressif/v6.0.2/esp-idf/components/freertos/FreeRTOS-Kernel-SMP/portable/linux/include/freertos"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}